using System.Reflection;
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 
 
[assembly: AssemblyProduct("LS Omni Services")] 
[assembly: AssemblyCompany("LS Retail")]
[assembly: AssemblyCopyright("Copyright 2018 LS Retail")]
[assembly: AssemblyTrademark("LS Retail")]
[assembly: AssemblyCulture("")]

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
[assembly: AssemblyVersion("2.5.1")]
[assembly: AssemblyFileVersion("2.5.1.0")]
[assembly: AssemblyInformationalVersion("LS Omni 2.5.1")]
 